




                       VOCÊ PISOU NA MINA!


                                      ..-^~~~^-..
                                    .~           ~.
                                   (;:   BOOM    :;)
                                    (:           :)
                  o/__ /             :           :
                  |   (               ':._   _.:'
                                          | |
                                        (=====)
                                          | |
                                          | |
                                          | |
                                       ((/   \))


  _____            __  __  ______      ____  __      __ ______  _____
 / ____|    /\    |  \/  ||  ____|    / __ \ \ \    / /|  ____||  __ \
| |  __    /  \   | \  / || |__      | |  | | \ \  / / | |__   | |__) |
| | |_ |  / /\ \  | |\/| ||  __|     | |  | |  \ \/ /  |  __|  |  _  /
| |__| | / ____ \ | |  | || |____    | |__| |   \  /   | |____ | | \ \
 \_____|/_/    \_\|_|  |_||______|    \____/     \/    |______||_|  \_\
