         _____          __  __ _____   ____      __  __ _____ _   _          _____   ____  
        / ____|   /\   |  \/  |  __ \ / __ \    |  \/  |_   _| \ | |   /\   |  __ \ / __ \ 
       | |       /  \  | \  / | |__) | |  | |   | \  / | | | |  \| |  /  \  | |  | | |  | |
       | |      / /\ \ | |\/| |  ___/| |  | |   | |\/| | | | | . ` | / /\ \ | |  | | |  | |
       | |____ / ____ \| |  | | |    | |__| |   | |  | |_| |_| |\  |/ ____ \| |__| | |__| |
        \_____/_/    \_\_|  |_|_|     \____/    |_|  |_|_____|_| \_/_/    \_\_____/ \____/ 

                                                                                           
                                   . . .                         
                                              \|/                          
                                            `--+--'                        
                                              /|\                          
                                             ' | '                         
                                               |                           
                                               |                           
                                           ,--'#`--.                       
                                           |#######|                       
                                        _.-'#######`-._                    
                                     ,-'###############`-.                 
                                   ,'#####################`,               
                                  /#########################\              
                                 |###########################|             
                                |#############################|            
                                |#############################|            
                                |#############################|            
                                |#############################|            
                                 |###########################|             
                                  \#########################/              
                                   `.#####################,'               
                                     `._###############_,'                 
                                        `--..#####..--'

